<html>
	<head>
		<title>Portfolio</title>
    </head>

    <style type="text/css">
        
        body {
            background-image: url(qwerty.jpg);
            background-size: cover;
            color: #665544;
			border: 2px solid black;
			color: black;
			padding: 20px;
			font-family: sans-serif
        }
        h1,h2,h3{
            text-transform: uppercase;
            letter-spacing: 0.3em;
            }
        h1,h2,h4{
            text-align: center;
            }
        a{
            color: black;
            }
        h3{
            background-color: gray;
            border:2px solid black;
            color:white;
            padding: inherit;
            }
        .credits{
            font-weight: bold;
            word-spacing: 2em;
            }
        img{
            border: 3px solid black;
            margin-left: 500px;
            }
    </style> 

    <body>

    <h1 id="top">PORTFOLIO</h1>

    <hr/>
    <hr/>

    <h2> <a href="#basic">Basic Information</a>
		<a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a></h2>
    
    <hr />
    <hr />
    
    <img src="Qalb.jpg" alt="naj" width="300" height="300" allign="right"/>
    <h4> <i>"Be like the sun which make others lower their gaze"</i></h4>

    <hr />

    <h3 id="basic"> BASIC INFORMATION</h3>

    <p>Firstname: Najerah</p>
    <p>Middlename: Moldez</p>
    <p>Lastname: Solaiman</p>
    <p>Gender: Female</p>
    <p>Nationality: Filipino </p>
    <p>Religion: Islam </p>
    <p>Age: 19 years old</p>
    <p>Birthdate: October 27,1998</p>
    <p>Birthplace: Davao City</p>
    <p>Hometown: Marawi City</p>
    <p>City Address: Pagibig Heights Pearl St. Catalunan Grande Davao City</p>
    <p>Provincial Address: Miondas Lanao Del Sur </p>
    <p>Mother's name: Wardah Solaiman</p>
    <p>Occupation: Businesswoman</p>
    <p>Father's name: AbdulHamid Solaiman</p>
    <p>Occupation: Businessman</p>

    <h3 id="education"> EDUCATIONAL BACKGROUND </h3>
    
    <p>Primary Level : Catalunan Grande Elementary School</p>
    <p>Address: Sitio Eskwela Catalunan Grande Davao City </p>
    <p>Year graduated: 2010-2011</p>
    <p>Secondary Level : Jesus J. Soriano National High School</p>
    <p>Address: Sitio Eskwela Catalunan Grande Davao City </p>
    <p>Year graduated : 2014-2015</p>
    <p>Tertiary Level: University of Southeastern Philippines</p>
    <p>Address: Obrero, Davao city</p>
    <p>Course: Bachelor of Science in Information Technology</p>

    <h3 id="skills"> SKILLS</h3>

    <p>* Web Designer</p>
    <p>* Entrepreneurship skills </p>
    <p>* Good at Dealing some business matter</p>
    <p>* Ability to Adapt in new Technology and Environment</p>

    <h3 id="about"> ABOUT</h3>

    <p>I'm Najerah Solaiman, Naj for short.Im currently living at Catalunan Grande Davao City, I lived there for almost 20 years same year as my age</p>
    <p>Im taking BS Information Technology for some reasons that might help me in the near future to build my own passion when it comes or related to technology</p>
    <p>I learned some editing skills by the help of google and watching some videos in youtube, it really helps me a lot when editing something</p>
    <p>Aside from being an IT students, I wanted also to become a Ustadha and Hafiza, In shaa allah </p>

    <h3 id="contact">Contact</h3>
    <p> Pagibig Heights Pearl St. Catalunan Grande Davao City</p>
    <p> Email me @ nadjerahsolaiman1998@gmail.com</p>
    <p> Contact No. 09554981393</p>
    
    <hr/>

    <p><a href="#top">Back to top </a></p>

    </body>

</html>